-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ed9462425c5de84a4149bff9c95c17ee3c2c60b718cb4673c63fae99d454686

name:             markdown-unlit
version:          0.4.1
synopsis:         Literate Haskell support for Markdown
category:         Development
homepage:         https://github.com/sol/markdown-unlit#readme
bug-reports:      https://github.com/sol/markdown-unlit/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2015 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
description:      Documentation is here: <https://github.com/sol/markdown-unlit#readme>

source-repository head
  type: git
  location: https://github.com/sol/markdown-unlit

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , base-compat
  exposed-modules:
      Text.Markdown.Unlit
  other-modules:
      Paths_markdown_unlit
  default-language: Haskell2010

executable markdown-unlit
  main-is: Main.hs
  other-modules:
      Paths_markdown_unlit
  hs-source-dirs:
      driver
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , base-compat
    , markdown-unlit
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      QuickCheck
    , base ==4.*
    , base-compat
    , directory
    , hspec ==2.*
    , silently
    , stringbuilder
    , temporary
  other-modules:
      Text.Markdown.Unlit
      Text.Markdown.UnlitSpec
      Paths_markdown_unlit
  default-language: Haskell2010
